<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>390</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>send midi test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>510</y>
      <width>211</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>send /dev/midi test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listPortsBTN">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>listports</string>
    </property>
   </widget>
   <widget class="QComboBox" name="inoutcmb">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>381</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="messagesList">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>561</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="virtOutBTN">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Virtual OUT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="virtInBTN">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>490</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Virtual IN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getlastmessage">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>getmessage</string>
    </property>
   </widget>
   <widget class="PianoKeybd" name="pianokeybd">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>690</width>
      <height>193</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PianoKeybd</class>
   <extends>QGraphicsView</extends>
   <header>pianokeybd.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
